var qpDict = angular.module('dictionary', []);

qpDict.service('dictionary', function() {
  this.qpStates = [
    {'value': '', 'label': 'State'},
    {'value': 'AL', 'label': 'Alabama'},
    {'value': 'AK', 'label': 'Alaska'},
    {'value': 'AS', 'label': 'American Samoa'},
    {'value': 'AZ', 'label': 'Arizona'},
    {'value': 'AR', 'label': 'Arkansas'},
    {'value': 'CA', 'label': 'California'},
    {'value': 'CO', 'label': 'Colorado'},
    {'value': 'CT', 'label': 'Connecticut'},
    {'value': 'DE', 'label': 'Delaware'},
    {'value': 'DC', 'label': 'District of Columbia'},
    {'value': 'FL', 'label': 'Florida'},
    {'value': 'GA', 'label': 'Georgia'},
    {'value': 'GU', 'label': 'Guam'},
    {'value': 'HI', 'label': 'Hawaii'},
    {'value': 'ID', 'label': 'Idaho'},
    {'value': 'IL', 'label': 'Illinois'},
    {'value': 'IN', 'label': 'Indiana'},
    {'value': 'IA', 'label': 'Iowa'},
    {'value': 'KS', 'label': 'Kansas'},
    {'value': 'KY', 'label': 'Kentucky'},
    {'value': 'LA', 'label': 'Louisiana'},
    {'value': 'ME', 'label': 'Maine'},
    {'value': 'MD', 'label': 'Maryland'},
    {'value': 'MA', 'label': 'Massachusetts'},
    {'value': 'MI', 'label': 'Michigan'},
    {'value': 'MN', 'label': 'Minnesota'},
    {'value': 'MS', 'label': 'Mississippi'},
    {'value': 'MO', 'label': 'Missouri'},
    {'value': 'MT', 'label': 'Montana'},
    {'value': 'NE', 'label': 'Nebraska'},
    {'value': 'NV', 'label': 'Nevada'},
    {'value': 'NH', 'label': 'New Hampshire'},
    {'value': 'NJ', 'label': 'New Jersey'},
    {'value': 'NM', 'label': 'New Mexico'},
    {'value': 'NY', 'label': 'New York'},
    {'value': 'NC', 'label': 'North Carolina'},
    {'value': 'ND', 'label': 'North Dakota'},
    {'value': 'OH', 'label': 'Ohio'},
    {'value': 'OK', 'label': 'Oklahoma'},
    {'value': 'OR', 'label': 'Oregon'},
    {'value': 'PA', 'label': 'Pennsylvania'},
    {'value': 'PR', 'label': 'Puerto Rico'},
    {'value': 'RI', 'label': 'Rhode Island'},
    {'value': 'SC', 'label': 'South Carolina'},
    {'value': 'SD', 'label': 'South Dakota'},
    {'value': 'TN', 'label': 'Tennessee'},
    {'value': 'TX', 'label': 'Texas'},
    {'value': 'VI', 'label': 'U.S. Virgin Islands'},
    {'value': 'UT', 'label': 'Utah'},
    {'value': 'VT', 'label': 'Vermont'},
    {'value': 'VA', 'label': 'Virginia'},
    {'value': 'WA', 'label': 'Washington'},
    {'value': 'WV', 'label': 'West Virginia'},
    {'value': 'WI', 'label': 'Wisconsin'},
    {'value': 'WY', 'label': 'Wyoming'}
  ];



  this.cardTypes = {
    'VS': { 'abbr':'VS', 'label': 'Visa',  'value': ['VS', 'VD', 'VB'], 'logo_class': 'fa fa-cc-visa', 'logo_style': {'color':'#0157a2', 'font-size' : '30px' }  },
    'MC': { 'abbr':'MC', 'label': 'Mastercard', 'value': ['MC', 'MD', 'MB'],  'logo_class': 'fa  fa-cc-mastercard', 'logo_style': {'color':'#0a3a82', 'font-size' : '30px' }  },
    'DS': { 'abbr':'DS','label': 'Discover', 'value': ['DS', 'DD', 'DZ'], 'logo_class': 'fa  fa-cc-discover', 'logo_style': {'color':'#f68121', 'font-size' : '30px'}  },
    'AM': { 'abbr':'AM', 'label': 'Amex', 'value': ['AM'], 'logo_class': 'fa  fa-cc-amex', 'logo_style': {'color':'#007bc1', 'font-size' : '30px' }  },
    'JC': { 'abbr':'JC', 'label': 'JCB', 'value': ['JC'], 'logo_class': 'fa  fa-cc-discover', 'logo_style': {'color':'#f68121', 'font-size' : '30px' }  },
    'PP': { 'abbr':'PP', 'label': 'PayPal', 'value': ['PP'],'logo_class': 'fa  fa-paypal', 'logo_style': {'color':'#253b80' , 'font-size' : '30px'}  },
    'UN': { 'abbr':'UN', 'label': 'Unknown', 'value': ['UN']}
  };

});
